# EhtiyajProject

WebAppProject1/: Program.cs  Startup.cs  WebAppProject1.csproj  WebAppProject1.sln
WebAppProject1.Entity/: Employee.cs  Pro_initial.cs  RequestStatus.cs
WebAppProject1.Persistence/: ApplicationDbContext.cs  WebAppProject1.Persistence.csproj
WebAppProject1.Persistence/Migrations/: 20200928091522_Intial Migration.Designer.cs  20200928091522_Intial Migration.cs  ApplicationDbContextModelSnapshot.cs
WebAppProject1.Services/: IEmployeeService.cs  WebAppProject1.Services.csproj
WebAppProject1.Services/Implementation/: EmployeeService.cs
WebAppProject1/Controllers/: EmployeeController.cs  HomeController.cs
WebAppProject1/Models/: EmployeeIndexViewModel.cs  ErrorViewModel.cs
WebAppProject1/Views/: _ViewImports.cshtml
WebAppProject1/Views/Shared/: _Layout.cshtml
